<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1164" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2P-AC5-Gd09haudyw9Gj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-740" y="947" width="540" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;基础设施层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-740" y="947" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-3" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;YQYGdYVJXoN3QKx8kGvcZx8NnTe&quot;&gt;&lt;div class=&quot;old-record-id-LrAldrQiHoz4qBxKPZqcP5TcnTc&quot;&gt;&lt;strong&gt;GPU&lt;/strong&gt;&lt;strong&gt;/CPU集群&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;YQYGdYVJXoN3QKx8kGvcZx8NnTe&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;GPU/&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0*1+4&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7368372150044196866&amp;quot;],&amp;quot;1&amp;quot;:[&amp;quot;bold&amp;quot;,&amp;quot;true&amp;quot;]},&amp;quot;nextNum&amp;quot;:2}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;edcff46e-e202-4c5b-b2fa-156c4bd6cfb9&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:18,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:4},&amp;quot;recordId&amp;quot;:&amp;quot;LrAldrQiHoz4qBxKPZqcP5TcnTc&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-670" y="977" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-4" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;YQYGdYVJXoN3QKx8kGvcZx8NnTe&quot;&gt;&lt;div class=&quot;old-record-id-MSQnd7aYFoXmdDxczlMc1b2Gnvf&quot;&gt;存储&lt;strong&gt;资源&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;YQYGdYVJXoN3QKx8kGvcZx8NnTe&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;存储资源&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+2*0*1+2&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7368372150044196866&amp;quot;],&amp;quot;1&amp;quot;:[&amp;quot;bold&amp;quot;,&amp;quot;true&amp;quot;]},&amp;quot;nextNum&amp;quot;:2}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;d0e0edcf-1ced-4669-9aec-bed7e0b89bdb&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:24,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:4},&amp;quot;recordId&amp;quot;:&amp;quot;MSQnd7aYFoXmdDxczlMc1b2Gnvf&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-553" y="977" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-5" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;YQYGdYVJXoN3QKx8kGvcZx8NnTe&quot;&gt;&lt;div class=&quot;old-record-id-QcwOdMuMOoy5yYxksPIcV2jknYd&quot;&gt;&lt;strong&gt;网络&lt;/strong&gt;资源&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;YQYGdYVJXoN3QKx8kGvcZx8NnTe&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;网络资源&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0*1+2*0+2&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7368372150044196866&amp;quot;],&amp;quot;1&amp;quot;:[&amp;quot;bold&amp;quot;,&amp;quot;true&amp;quot;]},&amp;quot;nextNum&amp;quot;:2}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;d395f4c7-60f8-43ae-a63b-9c548fe92e2d&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:33,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:4},&amp;quot;recordId&amp;quot;:&amp;quot;QcwOdMuMOoy5yYxksPIcV2jknYd&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-437" y="977" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-740" y="857" width="540" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-740" y="857" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-9" value="多源数据融合" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-670" y="882" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-10" value="数据存储" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-553" y="882" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-11" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-437" y="882" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-740" y="767" width="540" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-21" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;模型层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-740" y="767" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-22" value="深度学习" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-670" y="792" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-23" value="机器学习" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-553" y="792" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-24" value="强化学习" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-437" y="792" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-25" value="大模型" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-320" y="792" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-740" y="610" width="540" height="147" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-27" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;应用层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-740" y="610" width="50" height="147" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-32" value="特征工程" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-320" y="882" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-35" value="&lt;div data-page-id=&quot;YQYGdYVJXoN3QKx8kGvcZx8NnTe&quot; data-lark-html-role=&quot;root&quot; data-docx-has-block-data=&quot;false&quot;&gt;&lt;div class=&quot;old-record-id-LrAldrQiHoz4qBxKPZqcP5TcnTc&quot;&gt;云原生框架&lt;/div&gt;&lt;/div&gt;&lt;span data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;YQYGdYVJXoN3QKx8kGvcZx8NnTe&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;GPU/&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0*1+4&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7368372150044196866&amp;quot;],&amp;quot;1&amp;quot;:[&amp;quot;bold&amp;quot;,&amp;quot;true&amp;quot;]},&amp;quot;nextNum&amp;quot;:2}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;edcff46e-e202-4c5b-b2fa-156c4bd6cfb9&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:18,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:4},&amp;quot;recordId&amp;quot;:&amp;quot;LrAldrQiHoz4qBxKPZqcP5TcnTc&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot; data-lark-record-format=&quot;docx/text&quot; class=&quot;lark-record-clipboard&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-320" y="977" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-56" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&#xa;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;电力交易自动化体系&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="610" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-57" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;电力交易结算单智能识别与解析模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="648.5" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-58" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&#xa;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;智能交易策略生成系统&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="540" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-59" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&#xa;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;多场景化限电预测模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="590" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-65" value="智能体" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="80" y="420" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-70" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-450" y="620" width="153" height="130.75" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-61" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;交易结算单智能识别与解析模块&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;align=center;" parent="2P-AC5-Gd09haudyw9Gj-70" vertex="1">
          <mxGeometry width="153" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-70" vertex="1">
          <mxGeometry y="57.42000000000007" width="150" height="73.33" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-64" value="NLP" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-70" vertex="1">
          <mxGeometry x="83" y="64.07999999999993" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-63" value="OCR" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-70" vertex="1">
          <mxGeometry x="7" y="64.99999999999977" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-71" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-680" y="620" width="220" height="129.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AI预测应用&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;" parent="2P-AC5-Gd09haudyw9Gj-71" vertex="1">
          <mxGeometry width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-71" vertex="1">
          <mxGeometry y="56.66666666666663" width="220" height="73.33333333333331" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-43" value="限电预测模块" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-71" vertex="1">
          <mxGeometry x="5.625" y="64.83333333333337" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-44" value="电价预测模块" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-71" vertex="1">
          <mxGeometry x="80" y="64.83333333333337" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-45" value="。。。" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-71" vertex="1">
          <mxGeometry x="155" y="64.83333333333337" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-77" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-292" y="620" width="80" height="130.75" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-73" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;其他&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;align=center;" parent="2P-AC5-Gd09haudyw9Gj-77" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-77" vertex="1">
          <mxGeometry y="57.42" width="80" height="73.33" as="geometry" />
        </mxCell>
        <mxCell id="2P-AC5-Gd09haudyw9Gj-76" value="智能体" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="2P-AC5-Gd09haudyw9Gj-77" vertex="1">
          <mxGeometry x="5.6000000000000005" y="65" width="58.400000000000006" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
